NEXT_PUBLIC_SUPABASE_URL = "https://cgttmkwcbvtneztdpkod.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHRta3djYnZ0bmV6dGRwa29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NDE0MjIsImV4cCI6MjAyOTAxNzQyMn0.D4Z5deW0-Wr8t01toGVyyZxDYhbbEVfR6LFVLUn_nXM"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1kb2xwaGluLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_3iqSoHEW4L83qQED6gqT6XDGy0EVkAVkWZBNR2zNfa"